<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Articles</title>
	<link rel="stylesheet" href="Resources_style.css">
	<link rel="stylesheet" href="hotlines_style.css">
    <link rel="stylesheet" href="articles_style.css">
</head>
<body>
	<header>
        <img src="srcs/Logo.jpg" alt="logo" class="logo">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <div class="dropdown">
                <button class="dropbtn">Resourses
                </button>
                <div class="dropdown-content">
                    <a href="Hotlines.html">Hotlines</a>
                    <a href="#">Articles</a>
                    <a href="News.html">News</a>
                    <a href="Statistics.html">Statistcs</a>
                    <a href="Programme.html">Programs</a>
                    <a href="">Videos</a>
                    <a href="">Brochure</a>
                    <a href="Reference.html">References</a>
                </div>
            </div>
            <!-- <li><a href="">Resourses</a></li> -->
            <li><a href="contact_us.html" class="active">About Us</a></li>
        </ul>
    </header>
    <h1 class="title">Articles</h1>
    <section class="ref">
        <h1>Articles</h1>
    	<p><b>Estimated prevalence of eating disorders in Singapore</b></p><br>
        <p>Online Library Wiley - By Sook Ning Chua PhD,     Ellen E. Fitzsimmons-Craft PhD,     S.Bryn Austin ScD,      Denise E. Wilfley PhD,    C.Barr Taylor MD</p>
        <p>DOI: 10.1002/eat.23440</p>
        <p>29 July 2020</p>
        <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/eat.23440#:~:text=The%20international%20Institute%20of%20Health,of%200.04%25%20for%20both%20genders." target="blank">Here is the Reference Link</a> 
        <p class="for_lastp">(Online Library Wiley, 2020)</p>
        <br>
        <p>Health in adulthood after severe anorexia nervosa in adolescence: a study of exposed and unexposed women</p>
        <p>Spinger Link - By Emeline Chapelon, Caroline Barry, Tamara Hubert, Laure Com-Ruelle, Jeanne Duclos, Lama Mattar, Bruno Falissard, Caroline Huas & Nathalie Godart</p>   
        <p>23 June 2020</p>
        
        <a href="https://link.springer.com/article/10.1007/s40519-020-00940-5" class="res">https://link.springer.com/article/10.1007/s40519-020-00940-5</a>
        <p class="for_lastp">(Spinger Link, 2020)</p>
    </section>
    <footer>
        &copy built in 2021 by Sub Group (1)
    </footer>
</body>
</html>